#############################################################################
# Makefile for building: pokertraining-ihm
# Generated by qmake (2.01a) (Qt 4.8.2) on: Fri 14. Dec 19:02:56 2012
# Project:  pokertraining-ihm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.2\include\QtCore" -I"..\..\Qt\4.8.2\include\QtGui" -I"..\..\Qt\4.8.2\include" -I"." -I"..\..\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.8.2\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\pokertraining-ihm.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.2\lib\qtmain.lib d:\Qt\4.8.2\lib\QtGui4.lib d:\Qt\4.8.2\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.2\bin\qmake.exe
IDC           = d:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\qt\guiinterface.cpp \
		src\qt\guiwrapper.cpp \
		src\qt\qttoolsinterface.cpp \
		src\qt\aboutpokertraining\AboutPokerTrainingImpl.cpp \
		src\qt\changecompleteblindsdialog\changecompleteblindsdialogimpl.cpp \
		src\qt\gametable\gametableimpl.cpp \
		src\qt\gametable\myactionbutton.cpp \
		src\qt\gametable\myavatarlabel.cpp \
		src\qt\gametable\mycardspixmaplabel.cpp \
		src\qt\gametable\mycashlabel.cpp \
		src\qt\gametable\mychancelabel.cpp \
		src\qt\gametable\mylefttabwidget.cpp \
		src\qt\gametable\mymenubar.cpp \
		src\qt\gametable\mynamelabel.cpp \
		src\qt\gametable\myrighttabwidget.cpp \
		src\qt\gametable\mysetlabel.cpp \
		src\qt\gametable\mystatuslabel.cpp \
		src\qt\mymessagebox\mymessagebox.cpp \
		src\qt\mymessagedialog\mymessagedialogimpl.cpp \
		src\qt\newgamedialog\newgamedialogimpl.cpp \
		src\qt\qttools\qttoolswrapper.cpp \
		src\qt\settingsdialog\myavatarbutton.cpp \
		src\qt\settingsdialog\myhpavatarbutton.cpp \
		src\qt\settingsdialog\mystylelistitem.cpp \
		src\qt\settingsdialog\settingsdialogimpl.cpp \
		src\qt\sound\sdlplayer.cpp \
		src\qt\sound\soundevents.cpp \
		src\qt\startwindow\startwindowimpl.cpp \
		src\qt\styles\carddeckstylereader.cpp \
		src\qt\styles\gametablestylereader.cpp \
		src\qt\gametable\log\guilog.cpp \
		src\qt\gametable\startsplash\startsplash.cpp \
		src\qt\qttools\qthelper\qthelper.cpp \
		src\qt\settingsdialog\manualblindsorderdialog\manualblindsorderdialogimpl.cpp \
		src\qt\settingsdialog\selectavatardialog\myavatarlistitem.cpp \
		src\qt\settingsdialog\selectavatardialog\selectavatardialogimpl.cpp release\moc_AboutPokerTrainingImpl.cpp \
		release\moc_changecompleteblindsdialogimpl.cpp \
		release\moc_gametableimpl.cpp \
		release\moc_myavatarlabel.cpp \
		release\moc_mycardspixmaplabel.cpp \
		release\moc_mycashlabel.cpp \
		release\moc_mychancelabel.cpp \
		release\moc_mylefttabwidget.cpp \
		release\moc_mymenubar.cpp \
		release\moc_mynamelabel.cpp \
		release\moc_myrighttabwidget.cpp \
		release\moc_mysetlabel.cpp \
		release\moc_myslider.cpp \
		release\moc_mystatuslabel.cpp \
		release\moc_mymessagebox.cpp \
		release\moc_mymessagedialogimpl.cpp \
		release\moc_newgamedialogimpl.cpp \
		release\moc_settingsdialogimpl.cpp \
		release\moc_sdlplayer.cpp \
		release\moc_startwindowimpl.cpp \
		release\moc_carddeckstylereader.cpp \
		release\moc_gametablestylereader.cpp \
		release\moc_guilog.cpp \
		release\moc_startsplash.cpp \
		release\moc_manualblindsorderdialogimpl.cpp \
		release\moc_selectavatardialogimpl.cpp \
		release\qrc_pokerth.cpp
OBJECTS       = release\guiinterface.obj \
		release\guiwrapper.obj \
		release\qttoolsinterface.obj \
		release\AboutPokerTrainingImpl.obj \
		release\changecompleteblindsdialogimpl.obj \
		release\gametableimpl.obj \
		release\myactionbutton.obj \
		release\myavatarlabel.obj \
		release\mycardspixmaplabel.obj \
		release\mycashlabel.obj \
		release\mychancelabel.obj \
		release\mylefttabwidget.obj \
		release\mymenubar.obj \
		release\mynamelabel.obj \
		release\myrighttabwidget.obj \
		release\mysetlabel.obj \
		release\mystatuslabel.obj \
		release\mymessagebox.obj \
		release\mymessagedialogimpl.obj \
		release\newgamedialogimpl.obj \
		release\qttoolswrapper.obj \
		release\myavatarbutton.obj \
		release\myhpavatarbutton.obj \
		release\mystylelistitem.obj \
		release\settingsdialogimpl.obj \
		release\sdlplayer.obj \
		release\soundevents.obj \
		release\startwindowimpl.obj \
		release\carddeckstylereader.obj \
		release\gametablestylereader.obj \
		release\guilog.obj \
		release\startsplash.obj \
		release\qthelper.obj \
		release\manualblindsorderdialogimpl.obj \
		release\myavatarlistitem.obj \
		release\selectavatardialogimpl.obj \
		release\moc_AboutPokerTrainingImpl.obj \
		release\moc_changecompleteblindsdialogimpl.obj \
		release\moc_gametableimpl.obj \
		release\moc_myavatarlabel.obj \
		release\moc_mycardspixmaplabel.obj \
		release\moc_mycashlabel.obj \
		release\moc_mychancelabel.obj \
		release\moc_mylefttabwidget.obj \
		release\moc_mymenubar.obj \
		release\moc_mynamelabel.obj \
		release\moc_myrighttabwidget.obj \
		release\moc_mysetlabel.obj \
		release\moc_myslider.obj \
		release\moc_mystatuslabel.obj \
		release\moc_mymessagebox.obj \
		release\moc_mymessagedialogimpl.obj \
		release\moc_newgamedialogimpl.obj \
		release\moc_settingsdialogimpl.obj \
		release\moc_sdlplayer.obj \
		release\moc_startwindowimpl.obj \
		release\moc_carddeckstylereader.obj \
		release\moc_gametablestylereader.obj \
		release\moc_guilog.obj \
		release\moc_startsplash.obj \
		release\moc_manualblindsorderdialogimpl.obj \
		release\moc_selectavatardialogimpl.obj \
		release\qrc_pokerth.obj
DIST          = 
QMAKE_TARGET  = pokertraining-ihm
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pokertraining-ihm.exe
DESTDIR_TARGET = release\pokertraining-ihm.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\qt\gametable\log}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable\log}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable\log}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable\log}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\startwindow}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\startwindow}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\startwindow}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\startwindow}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\manualblindsorderdialog}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\manualblindsorderdialog}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\manualblindsorderdialog}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\manualblindsorderdialog}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\styles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\styles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\styles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\styles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagebox}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagebox}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagebox}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagebox}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\aboutpokertraining}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\aboutpokertraining}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\aboutpokertraining}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\aboutpokertraining}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\selectavatardialog}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\selectavatardialog}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\selectavatardialog}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog\selectavatardialog}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools\qthelper}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools\qthelper}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools\qthelper}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\qttools\qthelper}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\newgamedialog}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\newgamedialog}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\newgamedialog}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\newgamedialog}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\changecompleteblindsdialog}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\changecompleteblindsdialog}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\changecompleteblindsdialog}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\changecompleteblindsdialog}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\settingsdialog}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\sound}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\sound}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\sound}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\sound}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable\startsplash}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable\startsplash}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable\startsplash}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\gametable\startsplash}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagedialog}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagedialog}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagedialog}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\qt\mymessagedialog}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_aboutpokertraining.h ui_changecompleteblindsdialog.h ui_gametable.h ui_manualblindsorderdialog.h ui_mymessagedialog.h ui_newgamedialog.h ui_selectavatardialog.h ui_settingsdialog.h ui_startwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\pokertraining-ihm.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release pokertraining-ihm.pro

dist:
	$(ZIP) pokertraining-ihm.zip $(SOURCES) $(DIST) pokertraining-ihm.pro ..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.2\mkspecs\features\release.prf ..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf d:\Qt\4.8.2\lib\qtmain.prl ts\pokerth_af.ts ts\pokerth_bg.ts ts\pokerth_ca.ts ts\pokerth_cz.ts ts\pokerth_de.ts ts\pokerth_dk.ts ts\pokerth_es.ts ts\pokerth_fi.ts ts\pokerth_fr.ts ts\pokerth_gr.ts ts\pokerth_hu.ts ts\pokerth_it.ts ts\pokerth_jp.ts ts\pokerth_lt.ts ts\pokerth_nl.ts ts\pokerth_no.ts ts\pokerth_pl.ts ts\pokerth_ptbr.ts ts\pokerth_ptpt.ts ts\pokerth_ru.ts ts\pokerth_sk.ts ts\pokerth_START_HERE.ts ts\pokerth_sv.ts ts\pokerth_ta.ts ts\pokerth_tr.ts ts\pokerth_zhcn.ts ts\qt_de.ts ts\qt_es.ts ts\qt_fr.ts ts\qt_lt.ts ts\qt_nl.ts ts\qt_ru.ts ts\qt_untranslated.ts ts\pokerth_af.ts ts\pokerth_bg.ts ts\pokerth_ca.ts ts\pokerth_cz.ts ts\pokerth_de.ts ts\pokerth_dk.ts ts\pokerth_es.ts ts\pokerth_fi.ts ts\pokerth_fr.ts ts\pokerth_gr.ts ts\pokerth_hu.ts ts\pokerth_it.ts ts\pokerth_jp.ts ts\pokerth_lt.ts ts\pokerth_nl.ts ts\pokerth_no.ts ts\pokerth_pl.ts ts\pokerth_ptbr.ts ts\pokerth_ptpt.ts ts\pokerth_ru.ts ts\pokerth_sk.ts ts\pokerth_START_HERE.ts ts\pokerth_sv.ts ts\pokerth_ta.ts ts\pokerth_tr.ts ts\pokerth_zhcn.ts ts\qt_de.ts ts\qt_es.ts ts\qt_fr.ts ts\qt_lt.ts ts\qt_nl.ts ts\qt_ru.ts ts\qt_untranslated.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\guiinterface.obj release\guiwrapper.obj release\qttoolsinterface.obj release\AboutPokerTrainingImpl.obj release\changecompleteblindsdialogimpl.obj release\gametableimpl.obj release\myactionbutton.obj release\myavatarlabel.obj release\mycardspixmaplabel.obj release\mycashlabel.obj release\mychancelabel.obj release\mylefttabwidget.obj release\mymenubar.obj release\mynamelabel.obj release\myrighttabwidget.obj release\mysetlabel.obj release\mystatuslabel.obj release\mymessagebox.obj release\mymessagedialogimpl.obj release\newgamedialogimpl.obj release\qttoolswrapper.obj release\myavatarbutton.obj release\myhpavatarbutton.obj release\mystylelistitem.obj release\settingsdialogimpl.obj release\sdlplayer.obj release\soundevents.obj release\startwindowimpl.obj release\carddeckstylereader.obj release\gametablestylereader.obj release\guilog.obj release\startsplash.obj release\qthelper.obj release\manualblindsorderdialogimpl.obj release\myavatarlistitem.obj release\selectavatardialogimpl.obj release\moc_AboutPokerTrainingImpl.obj release\moc_changecompleteblindsdialogimpl.obj release\moc_gametableimpl.obj release\moc_myavatarlabel.obj release\moc_mycardspixmaplabel.obj release\moc_mycashlabel.obj release\moc_mychancelabel.obj release\moc_mylefttabwidget.obj release\moc_mymenubar.obj release\moc_mynamelabel.obj release\moc_myrighttabwidget.obj release\moc_mysetlabel.obj release\moc_myslider.obj release\moc_mystatuslabel.obj release\moc_mymessagebox.obj release\moc_mymessagedialogimpl.obj release\moc_newgamedialogimpl.obj release\moc_settingsdialogimpl.obj release\moc_sdlplayer.obj release\moc_startwindowimpl.obj release\moc_carddeckstylereader.obj release\moc_gametablestylereader.obj release\moc_guilog.obj release\moc_startsplash.obj release\moc_manualblindsorderdialogimpl.obj release\moc_selectavatardialogimpl.obj release\qrc_pokerth.obj
	-$(DEL_FILE) release\pokertraining-ihm.intermediate.manifest release\pokertraining-ihm.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_AboutPokerTrainingImpl.cpp release\moc_changecompleteblindsdialogimpl.cpp release\moc_gametableimpl.cpp release\moc_myavatarlabel.cpp release\moc_mycardspixmaplabel.cpp release\moc_mycashlabel.cpp release\moc_mychancelabel.cpp release\moc_mylefttabwidget.cpp release\moc_mymenubar.cpp release\moc_mynamelabel.cpp release\moc_myrighttabwidget.cpp release\moc_mysetlabel.cpp release\moc_myslider.cpp release\moc_mystatuslabel.cpp release\moc_mymessagebox.cpp release\moc_mymessagedialogimpl.cpp release\moc_newgamedialogimpl.cpp release\moc_settingsdialogimpl.cpp release\moc_sdlplayer.cpp release\moc_startwindowimpl.cpp release\moc_carddeckstylereader.cpp release\moc_gametablestylereader.cpp release\moc_guilog.cpp release\moc_startsplash.cpp release\moc_manualblindsorderdialogimpl.cpp release\moc_selectavatardialogimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AboutPokerTrainingImpl.cpp release\moc_changecompleteblindsdialogimpl.cpp release\moc_gametableimpl.cpp release\moc_myavatarlabel.cpp release\moc_mycardspixmaplabel.cpp release\moc_mycashlabel.cpp release\moc_mychancelabel.cpp release\moc_mylefttabwidget.cpp release\moc_mymenubar.cpp release\moc_mynamelabel.cpp release\moc_myrighttabwidget.cpp release\moc_mysetlabel.cpp release\moc_myslider.cpp release\moc_mystatuslabel.cpp release\moc_mymessagebox.cpp release\moc_mymessagedialogimpl.cpp release\moc_newgamedialogimpl.cpp release\moc_settingsdialogimpl.cpp release\moc_sdlplayer.cpp release\moc_startwindowimpl.cpp release\moc_carddeckstylereader.cpp release\moc_gametablestylereader.cpp release\moc_guilog.cpp release\moc_startsplash.cpp release\moc_manualblindsorderdialogimpl.cpp release\moc_selectavatardialogimpl.cpp
release\moc_AboutPokerTrainingImpl.cpp: ui_aboutPokerTraining.h \
		src\qt\aboutpokertraining\AboutPokerTrainingImpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\aboutpokertraining\AboutPokerTrainingImpl.h -o release\moc_AboutPokerTrainingImpl.cpp

release\moc_changecompleteblindsdialogimpl.cpp: ui_changecompleteblindsdialog.h \
		src\qt\changecompleteblindsdialog\changecompleteblindsdialogimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\changecompleteblindsdialog\changecompleteblindsdialogimpl.h -o release\moc_changecompleteblindsdialogimpl.cpp

release\moc_gametableimpl.cpp: ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\mycashlabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\mysetlabel.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h \
		src\qt\gametable\gametableimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\gametableimpl.h -o release\moc_gametableimpl.cpp

release\moc_myavatarlabel.cpp: src\qt\gametable\myavatarlabel.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\myavatarlabel.h -o release\moc_myavatarlabel.cpp

release\moc_mycardspixmaplabel.cpp: src\qt\gametable\mycardspixmaplabel.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mycardspixmaplabel.h -o release\moc_mycardspixmaplabel.cpp

release\moc_mycashlabel.cpp: src\qt\gametable\mycashlabel.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mycashlabel.h -o release\moc_mycashlabel.cpp

release\moc_mychancelabel.cpp: src\qt\gametable\mychancelabel.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mychancelabel.h -o release\moc_mychancelabel.cpp

release\moc_mylefttabwidget.cpp: src\qt\gametable\mylefttabwidget.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mylefttabwidget.h -o release\moc_mylefttabwidget.cpp

release\moc_mymenubar.cpp: src\qt\gametable\mymenubar.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mymenubar.h -o release\moc_mymenubar.cpp

release\moc_mynamelabel.cpp: src\qt\gametable\mynamelabel.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mynamelabel.h -o release\moc_mynamelabel.cpp

release\moc_myrighttabwidget.cpp: src\qt\gametable\myrighttabwidget.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\myrighttabwidget.h -o release\moc_myrighttabwidget.cpp

release\moc_mysetlabel.cpp: src\qt\gametable\mysetlabel.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mysetlabel.h -o release\moc_mysetlabel.cpp

release\moc_myslider.cpp: src\qt\gametable\myslider.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\myslider.h -o release\moc_myslider.cpp

release\moc_mystatuslabel.cpp: src\qt\gametable\mystatuslabel.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\mystatuslabel.h -o release\moc_mystatuslabel.cpp

release\moc_mymessagebox.cpp: src\qt\mymessagebox\mymessagebox.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\mymessagebox\mymessagebox.h -o release\moc_mymessagebox.cpp

release\moc_mymessagedialogimpl.cpp: ui_mymessagedialog.h \
		src\qt\mymessagedialog\mymessagedialogimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\mymessagedialog\mymessagedialogimpl.h -o release\moc_mymessagedialogimpl.cpp

release\moc_newgamedialogimpl.cpp: ui_newgamedialog.h \
		src\qt\newgamedialog\newgamedialogimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\newgamedialog\newgamedialogimpl.h -o release\moc_newgamedialogimpl.cpp

release\moc_settingsdialogimpl.cpp: ui_settingsdialog.h \
		src\qt\settingsdialog\myavatarbutton.h \
		src\qt\settingsdialog\myhpavatarbutton.h \
		src\qt\settingsdialog\settingsdialogimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\settingsdialog\settingsdialogimpl.h -o release\moc_settingsdialogimpl.cpp

release\moc_sdlplayer.cpp: src\qt\sound\sdlplayer.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\sound\sdlplayer.h -o release\moc_sdlplayer.cpp

release\moc_startwindowimpl.cpp: ui_startwindow.h \
		src\qt\startwindow\startwindowimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\startwindow\startwindowimpl.h -o release\moc_startwindowimpl.cpp

release\moc_carddeckstylereader.cpp: src\qt\styles\carddeckstylereader.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\styles\carddeckstylereader.h -o release\moc_carddeckstylereader.cpp

release\moc_gametablestylereader.cpp: src\qt\styles\gametablestylereader.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\styles\gametablestylereader.h -o release\moc_gametablestylereader.cpp

release\moc_guilog.cpp: src\qt\gametable\log\guilog.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\log\guilog.h -o release\moc_guilog.cpp

release\moc_startsplash.cpp: src\qt\gametable\startsplash\startsplash.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\gametable\startsplash\startsplash.h -o release\moc_startsplash.cpp

release\moc_manualblindsorderdialogimpl.cpp: ui_manualblindsorderdialog.h \
		src\qt\settingsdialog\manualblindsorderdialog\manualblindsorderdialogimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\settingsdialog\manualblindsorderdialog\manualblindsorderdialogimpl.h -o release\moc_manualblindsorderdialogimpl.cpp

release\moc_selectavatardialogimpl.cpp: ui_selectavatardialog.h \
		src\qt\settingsdialog\selectavatardialog\selectavatardialogimpl.h
	D:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\qt\settingsdialog\selectavatardialog\selectavatardialogimpl.h -o release\moc_selectavatardialogimpl.cpp

compiler_rcc_make_all: release\qrc_pokerth.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pokerth.cpp
release\qrc_pokerth.cpp: src\qt\resources\pokerth.qrc \
		src\qt\resources\cflags\ke.png \
		src\qt\resources\cflags\zw.png \
		src\qt\resources\cflags\kg.png \
		src\qt\resources\cflags\kh.png \
		src\qt\resources\cflags\ki.png \
		src\qt\resources\cflags\km.png \
		src\qt\resources\cflags\kn.png \
		src\qt\resources\cflags\kp.png \
		src\qt\resources\cflags\la.png \
		src\qt\resources\cflags\kr.png \
		src\qt\resources\cflags\lb.png \
		src\qt\resources\cflags\undefined.png \
		src\qt\resources\cflags\lc.png \
		src\qt\resources\cflags\kw.png \
		src\qt\resources\cflags\ky.png \
		src\qt\resources\cflags\li.png \
		src\qt\resources\cflags\kz.png \
		src\qt\resources\cflags\lk.png \
		src\qt\resources\cflags\ma.png \
		src\qt\resources\cflags\lr.png \
		src\qt\resources\cflags\ls.png \
		src\qt\resources\cflags\mc.png \
		src\qt\resources\cflags\lt.png \
		src\qt\resources\cflags\md.png \
		src\qt\resources\cflags\lu.png \
		src\qt\resources\cflags\me.png \
		src\qt\resources\cflags\lv.png \
		src\qt\resources\cflags\mg.png \
		src\qt\resources\cflags\mh.png \
		src\qt\resources\cflags\ly.png \
		src\qt\resources\cflags\mk.png \
		src\qt\resources\cflags\ml.png \
		src\qt\resources\cflags\mm.png \
		src\qt\resources\cflags\mn.png \
		src\qt\resources\cflags\mo.png \
		src\qt\resources\cflags\mp.png \
		src\qt\resources\cflags\mq.png \
		src\qt\resources\cflags\na.png \
		src\qt\resources\cflags\mr.png \
		src\qt\resources\cflags\ms.png \
		src\qt\resources\cflags\nc.png \
		src\qt\resources\cflags\mt.png \
		src\qt\resources\cflags\mu.png \
		src\qt\resources\cflags\ne.png \
		src\qt\resources\cflags\mv.png \
		src\qt\resources\cflags\nf.png \
		src\qt\resources\cflags\mw.png \
		src\qt\resources\cflags\ng.png \
		src\qt\resources\cflags\mx.png \
		src\qt\resources\cflags\my.png \
		src\qt\resources\cflags\ni.png \
		src\qt\resources\cflags\mz.png \
		src\qt\resources\cflags\nl.png \
		src\qt\resources\cflags\no.png \
		src\qt\resources\cflags\np.png \
		src\qt\resources\cflags\nr.png \
		src\qt\resources\cflags\nu.png \
		src\qt\resources\cflags\europeanunion.png \
		src\qt\resources\cflags\nz.png \
		src\qt\resources\cflags\om.png \
		src\qt\resources\cflags\pa.png \
		src\qt\resources\cflags\pe.png \
		src\qt\resources\cflags\pf.png \
		src\qt\resources\cflags\pg.png \
		src\qt\resources\cflags\ph.png \
		src\qt\resources\cflags\pk.png \
		src\qt\resources\cflags\pl.png \
		src\qt\resources\cflags\pm.png \
		src\qt\resources\cflags\pn.png \
		src\qt\resources\cflags\qa.png \
		src\qt\resources\cflags\pr.png \
		src\qt\resources\cflags\ps.png \
		src\qt\resources\cflags\wales.png \
		src\qt\resources\cflags\pt.png \
		src\qt\resources\cflags\ad.png \
		src\qt\resources\cflags\ae.png \
		src\qt\resources\cflags\af.png \
		src\qt\resources\cflags\pw.png \
		src\qt\resources\cflags\ag.png \
		src\qt\resources\cflags\py.png \
		src\qt\resources\cflags\ai.png \
		src\qt\resources\cflags\al.png \
		src\qt\resources\cflags\am.png \
		src\qt\resources\cflags\an.png \
		src\qt\resources\cflags\ao.png \
		src\qt\resources\cflags\ba.png \
		src\qt\resources\cflags\ar.png \
		src\qt\resources\cflags\bb.png \
		src\qt\resources\cflags\as.png \
		src\qt\resources\cflags\at.png \
		src\qt\resources\cflags\bd.png \
		src\qt\resources\cflags\re.png \
		src\qt\resources\cflags\au.png \
		src\qt\resources\cflags\be.png \
		src\qt\resources\cflags\bf.png \
		src\qt\resources\cflags\aw.png \
		src\qt\resources\cflags\bg.png \
		src\qt\resources\cflags\ax.png \
		src\qt\resources\cflags\bh.png \
		src\qt\resources\cflags\bi.png \
		src\qt\resources\cflags\az.png \
		src\qt\resources\cflags\bj.png \
		src\qt\resources\cflags\bm.png \
		src\qt\resources\cflags\bn.png \
		src\qt\resources\cflags\ro.png \
		src\qt\resources\cflags\bo.png \
		src\qt\resources\cflags\sa.png \
		src\qt\resources\cflags\ca.png \
		src\qt\resources\cflags\sb.png \
		src\qt\resources\cflags\br.png \
		src\qt\resources\cflags\rs.png \
		src\qt\resources\cflags\sc.png \
		src\qt\resources\cflags\bs.png \
		src\qt\resources\cflags\cc.png \
		src\qt\resources\cflags\sd.png \
		src\qt\resources\cflags\bt.png \
		src\qt\resources\cflags\cd.png \
		src\qt\resources\cflags\ru.png \
		src\qt\resources\cflags\se.png \
		src\qt\resources\cflags\bv.png \
		src\qt\resources\cflags\cf.png \
		src\qt\resources\cflags\rw.png \
		src\qt\resources\cflags\sg.png \
		src\qt\resources\cflags\bw.png \
		src\qt\resources\cflags\cg.png \
		src\qt\resources\cflags\sh.png \
		src\qt\resources\cflags\si.png \
		src\qt\resources\cflags\ch.png \
		src\qt\resources\cflags\by.png \
		src\qt\resources\cflags\ci.png \
		src\qt\resources\cflags\sj.png \
		src\qt\resources\cflags\bz.png \
		src\qt\resources\cflags\sk.png \
		src\qt\resources\cflags\ck.png \
		src\qt\resources\cflags\sl.png \
		src\qt\resources\cflags\cl.png \
		src\qt\resources\cflags\sm.png \
		src\qt\resources\cflags\cm.png \
		src\qt\resources\cflags\sn.png \
		src\qt\resources\cflags\cn.png \
		src\qt\resources\cflags\so.png \
		src\qt\resources\cflags\co.png \
		src\qt\resources\cflags\sr.png \
		src\qt\resources\cflags\cr.png \
		src\qt\resources\cflags\tc.png \
		src\qt\resources\cflags\cs.png \
		src\qt\resources\cflags\st.png \
		src\qt\resources\cflags\td.png \
		src\qt\resources\cflags\cu.png \
		src\qt\resources\cflags\de.png \
		src\qt\resources\cflags\sv.png \
		src\qt\resources\cflags\tf.png \
		src\qt\resources\cflags\cv.png \
		src\qt\resources\cflags\tg.png \
		src\qt\resources\cflags\th.png \
		src\qt\resources\cflags\cx.png \
		src\qt\resources\cflags\sy.png \
		src\qt\resources\cflags\cy.png \
		src\qt\resources\cflags\sz.png \
		src\qt\resources\cflags\tj.png \
		src\qt\resources\cflags\cz.png \
		src\qt\resources\cflags\dj.png \
		src\qt\resources\cflags\tk.png \
		src\qt\resources\cflags\dk.png \
		src\qt\resources\cflags\tl.png \
		src\qt\resources\cflags\tm.png \
		src\qt\resources\cflags\dm.png \
		src\qt\resources\cflags\tn.png \
		src\qt\resources\cflags\to.png \
		src\qt\resources\cflags\do.png \
		src\qt\resources\cflags\ua.png \
		src\qt\resources\cflags\tr.png \
		src\qt\resources\cflags\ec.png \
		src\qt\resources\cflags\tt.png \
		src\qt\resources\cflags\ee.png \
		src\qt\resources\cflags\tv.png \
		src\qt\resources\cflags\tw.png \
		src\qt\resources\cflags\ug.png \
		src\qt\resources\cflags\fam.png \
		src\qt\resources\cflags\eg.png \
		src\qt\resources\cflags\eh.png \
		src\qt\resources\cflags\tz.png \
		src\qt\resources\cflags\dz.png \
		src\qt\resources\cflags\um.png \
		src\qt\resources\cflags\va.png \
		src\qt\resources\cflags\er.png \
		src\qt\resources\cflags\us.png \
		src\qt\resources\cflags\vc.png \
		src\qt\resources\cflags\es.png \
		src\qt\resources\cflags\et.png \
		src\qt\resources\cflags\ve.png \
		src\qt\resources\cflags\vg.png \
		src\qt\resources\cflags\uy.png \
		src\qt\resources\cflags\vi.png \
		src\qt\resources\cflags\fi.png \
		src\qt\resources\cflags\uz.png \
		src\qt\resources\cflags\fj.png \
		src\qt\resources\cflags\fk.png \
		src\qt\resources\cflags\catalonia.png \
		src\qt\resources\cflags\fm.png \
		src\qt\resources\cflags\vn.png \
		src\qt\resources\cflags\fo.png \
		src\qt\resources\cflags\ga.png \
		src\qt\resources\cflags\fr.png \
		src\qt\resources\cflags\gb.png \
		src\qt\resources\cflags\gd.png \
		src\qt\resources\cflags\vu.png \
		src\qt\resources\cflags\ge.png \
		src\qt\resources\cflags\wf.png \
		src\qt\resources\cflags\gf.png \
		src\qt\resources\cflags\gh.png \
		src\qt\resources\cflags\gi.png \
		src\qt\resources\cflags\gl.png \
		src\qt\resources\cflags\gm.png \
		src\qt\resources\cflags\gn.png \
		src\qt\resources\cflags\gp.png \
		src\qt\resources\cflags\gq.png \
		src\qt\resources\cflags\gr.png \
		src\qt\resources\cflags\ws.png \
		src\qt\resources\cflags\gs.png \
		src\qt\resources\cflags\gt.png \
		src\qt\resources\cflags\gu.png \
		src\qt\resources\cflags\england.png \
		src\qt\resources\cflags\gw.png \
		src\qt\resources\cflags\gy.png \
		src\qt\resources\cflags\hk.png \
		src\qt\resources\cflags\hm.png \
		src\qt\resources\cflags\hn.png \
		src\qt\resources\cflags\hr.png \
		src\qt\resources\cflags\ht.png \
		src\qt\resources\cflags\id.png \
		src\qt\resources\cflags\ye.png \
		src\qt\resources\cflags\hu.png \
		src\qt\resources\cflags\ie.png \
		src\qt\resources\cflags\il.png \
		src\qt\resources\cflags\in.png \
		src\qt\resources\cflags\io.png \
		src\qt\resources\cflags\za.png \
		src\qt\resources\cflags\iq.png \
		src\qt\resources\cflags\ir.png \
		src\qt\resources\cflags\scotland.png \
		src\qt\resources\cflags\is.png \
		src\qt\resources\cflags\yt.png \
		src\qt\resources\cflags\it.png \
		src\qt\resources\cflags\zm.png \
		src\qt\resources\cflags\jm.png \
		src\qt\resources\cflags\jo.png \
		src\qt\resources\cflags\jp.png \
		src\qt\resources\transform-rotate.png \
		src\qt\resources\logoChip3D.png \
		src\qt\resources\list_add_user_64.png \
		src\qt\resources\view-statistics.png \
		src\qt\resources\im-ban-user_64.png \
		src\qt\resources\view_refresh.png \
		src\qt\resources\tab-close.png \
		src\qt\resources\emblem-important.png \
		src\qt\resources\user_properties.png \
		src\qt\resources\list-remove.png \
		src\qt\resources\go-next-view.png \
		src\qt\resources\system_help_64.png \
		src\qt\resources\registered.png \
		src\qt\resources\swbuttoninternetgame.png \
		src\qt\resources\view-fullscreen_50x50.png \
		src\qt\resources\preferences-desktop.png \
		src\qt\resources\printer1.png \
		src\qt\resources\media_podcast.png \
		src\qt\resources\lock.png \
		src\qt\resources\emblem-important-64.png \
		src\qt\resources\text-html.png \
		src\qt\resources\system_users.png \
		src\qt\resources\list_add.png \
		src\qt\resources\dialog_ok_apply.png \
		src\qt\resources\pdf.png \
		src\qt\resources\document-open-folder.png \
		src\qt\resources\utilities-log-viewer.png \
		src\qt\resources\tools_wizard.png \
		src\qt\resources\swbuttonlocalgame.png \
		src\qt\resources\preferences_desktop_user.png \
		src\qt\resources\system_users_big.png \
		src\qt\resources\user.png \
		src\qt\resources\list_add_user.png \
		src\qt\resources\go-previous-view.png \
		src\qt\resources\fill-color.png \
		src\qt\resources\im-ban-user.png \
		src\qt\resources\application_exit.png \
		src\qt\resources\dialog_close.png \
		src\qt\resources\filesave.png \
		src\qt\resources\audio_input_microphone.png \
		src\qt\resources\cup.png \
		src\qt\resources\editdelete.png \
		src\qt\resources\speaker.png \
		src\qt\resources\games-endturn.png \
		src\qt\resources\preferences-desktop_50x50.png \
		src\qt\resources\tab-new-background.png \
		src\qt\resources\systemsettings.png \
		src\qt\resources\swbuttoncreatenetworkgame.png \
		src\qt\resources\dialog-information.png \
		src\qt\resources\swbuttonjoinnetworkgame.png \
		src\qt\resources\text-plain.png \
		src\qt\resources\arrow_left_double.png \
		src\qt\resources\list_remove_user.png \
		src\qt\resources\view-fullscreen.png \
		src\qt\resources\ktip.png \
		src\qt\resources\arrow_right_double.png \
		src\qt\resources\player_play.png \
		src\qt\resources\document-revert.png
	d:\Qt\4.8.2\bin\rcc.exe -name pokerth src\qt\resources\pokerth.qrc -o release\qrc_pokerth.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutpokertraining.h ui_changecompleteblindsdialog.h ui_gametable.h ui_manualblindsorderdialog.h ui_mymessagedialog.h ui_newgamedialog.h ui_selectavatardialog.h ui_settingsdialog.h ui_startwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutpokertraining.h ui_changecompleteblindsdialog.h ui_gametable.h ui_manualblindsorderdialog.h ui_mymessagedialog.h ui_newgamedialog.h ui_selectavatardialog.h ui_settingsdialog.h ui_startwindow.h
ui_aboutpokertraining.h: src\qt\aboutpokertraining.ui
	d:\Qt\4.8.2\bin\uic.exe src\qt\aboutpokertraining.ui -o ui_aboutpokertraining.h

ui_changecompleteblindsdialog.h: src\qt\changecompleteblindsdialog.ui
	d:\Qt\4.8.2\bin\uic.exe src\qt\changecompleteblindsdialog.ui -o ui_changecompleteblindsdialog.h

ui_gametable.h: src\qt\gametable.ui \
		src\qt\gametable\mysetlabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\mystatuslabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mycashlabel.h
	d:\Qt\4.8.2\bin\uic.exe src\qt\gametable.ui -o ui_gametable.h

ui_manualblindsorderdialog.h: src\qt\manualblindsorderdialog.ui
	d:\Qt\4.8.2\bin\uic.exe src\qt\manualblindsorderdialog.ui -o ui_manualblindsorderdialog.h

ui_mymessagedialog.h: src\qt\mymessagedialog.ui
	d:\Qt\4.8.2\bin\uic.exe src\qt\mymessagedialog.ui -o ui_mymessagedialog.h

ui_newgamedialog.h: src\qt\newgamedialog.ui
	d:\Qt\4.8.2\bin\uic.exe src\qt\newgamedialog.ui -o ui_newgamedialog.h

ui_selectavatardialog.h: src\qt\selectavatardialog.ui
	d:\Qt\4.8.2\bin\uic.exe src\qt\selectavatardialog.ui -o ui_selectavatardialog.h

ui_settingsdialog.h: src\qt\settingsdialog.ui \
		src\qt\settingsdialog\myhpavatarbutton.h \
		src\qt\settingsdialog\myavatarbutton.h
	d:\Qt\4.8.2\bin\uic.exe src\qt\settingsdialog.ui -o ui_settingsdialog.h

ui_startwindow.h: src\qt\startwindow.ui
	d:\Qt\4.8.2\bin\uic.exe src\qt\startwindow.ui -o ui_startwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\guiinterface.obj: src\qt\guiinterface.cpp src\qt\guiinterface.h

release\guiwrapper.obj: src\qt\guiwrapper.cpp src\qt\guiwrapper.h \
		src\qt\guiinterface.h

release\qttoolsinterface.obj: src\qt\qttoolsinterface.cpp src\qt\qttoolsinterface.h

release\AboutPokerTrainingImpl.obj: src\qt\aboutpokertraining\AboutPokerTrainingImpl.cpp src\qt\aboutpokertraining\aboutPokerTrainingimpl.h \
		ui_aboutPokerTraining.h

release\changecompleteblindsdialogimpl.obj: src\qt\changecompleteblindsdialog\changecompleteblindsdialogimpl.cpp src\qt\changecompleteblindsdialog\changecompleteblindsdialogimpl.h \
		ui_changecompleteblindsdialog.h

release\gametableimpl.obj: src\qt\gametable\gametableimpl.cpp src\qt\gametable\gametableimpl.h \
		ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\mycashlabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\mysetlabel.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h

release\myactionbutton.obj: src\qt\gametable\myactionbutton.cpp src\qt\gametable\myactionbutton.h

release\myavatarlabel.obj: src\qt\gametable\myavatarlabel.cpp src\qt\gametable\myavatarlabel.h

release\mycardspixmaplabel.obj: src\qt\gametable\mycardspixmaplabel.cpp src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\gametableimpl.h \
		ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycashlabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\mysetlabel.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h

release\mycashlabel.obj: src\qt\gametable\mycashlabel.cpp src\qt\gametable\mycashlabel.h \
		src\qt\gametable\gametableimpl.h \
		ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\mysetlabel.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h

release\mychancelabel.obj: src\qt\gametable\mychancelabel.cpp src\qt\gametable\mychancelabel.h \
		src\qt\gametable\gametableimpl.h \
		ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\mycashlabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\mysetlabel.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h

release\mylefttabwidget.obj: src\qt\gametable\mylefttabwidget.cpp src\qt\gametable\mylefttabwidget.h

release\mymenubar.obj: src\qt\gametable\mymenubar.cpp src\qt\gametable\mymenubar.h

release\mynamelabel.obj: src\qt\gametable\mynamelabel.cpp src\qt\gametable\mynamelabel.h \
		src\qt\gametable\gametableimpl.h \
		ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\mycashlabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\mysetlabel.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h

release\myrighttabwidget.obj: src\qt\gametable\myrighttabwidget.cpp src\qt\gametable\myrighttabwidget.h

release\mysetlabel.obj: src\qt\gametable\mysetlabel.cpp src\qt\gametable\mysetlabel.h \
		src\qt\gametable\gametableimpl.h \
		ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\mycashlabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h

release\mystatuslabel.obj: src\qt\gametable\mystatuslabel.cpp src\qt\gametable\mysetlabel.h \
		src\qt\gametable\gametableimpl.h \
		ui_gametable.h \
		src\qt\gametable\myactionbutton.h \
		src\qt\gametable\myavatarlabel.h \
		src\qt\gametable\mycardspixmaplabel.h \
		src\qt\gametable\mycashlabel.h \
		src\qt\gametable\mychancelabel.h \
		src\qt\gametable\mymenubar.h \
		src\qt\gametable\mynamelabel.h \
		src\qt\gametable\myrighttabwidget.h \
		src\qt\gametable\myslider.h \
		src\qt\gametable\mystatuslabel.h

release\mymessagebox.obj: src\qt\mymessagebox\mymessagebox.cpp src\qt\mymessagebox\mymessagebox.h

release\mymessagedialogimpl.obj: src\qt\mymessagedialog\mymessagedialogimpl.cpp 

release\newgamedialogimpl.obj: src\qt\newgamedialog\newgamedialogimpl.cpp src\qt\newgamedialog\newgamedialogimpl.h \
		ui_newgamedialog.h

release\qttoolswrapper.obj: src\qt\qttools\qttoolswrapper.cpp src\qt\qttools\qttoolswrapper.h \
		src\qt\qttoolsinterface.h

release\myavatarbutton.obj: src\qt\settingsdialog\myavatarbutton.cpp src\qt\settingsdialog\myavatarbutton.h

release\myhpavatarbutton.obj: src\qt\settingsdialog\myhpavatarbutton.cpp src\qt\settingsdialog\myhpavatarbutton.h

release\mystylelistitem.obj: src\qt\settingsdialog\mystylelistitem.cpp 

release\settingsdialogimpl.obj: src\qt\settingsdialog\settingsdialogimpl.cpp src\qt\settingsdialog\settingsdialogimpl.h \
		ui_settingsdialog.h \
		src\qt\settingsdialog\myavatarbutton.h \
		src\qt\settingsdialog\myhpavatarbutton.h

release\sdlplayer.obj: src\qt\sound\sdlplayer.cpp src\qt\sound\sdlplayer.h

release\soundevents.obj: src\qt\sound\soundevents.cpp src\qt\sound\soundevents.h

release\startwindowimpl.obj: src\qt\startwindow\startwindowimpl.cpp src\qt\startwindow\startwindowimpl.h \
		ui_startwindow.h

release\carddeckstylereader.obj: src\qt\styles\carddeckstylereader.cpp src\qt\styles\carddeckstylereader.h

release\gametablestylereader.obj: src\qt\styles\gametablestylereader.cpp 

release\guilog.obj: src\qt\gametable\log\guilog.cpp src\qt\gametable\log\guilog.h

release\startsplash.obj: src\qt\gametable\startsplash\startsplash.cpp src\qt\gametable\startsplash\startsplash.h

release\qthelper.obj: src\qt\qttools\qthelper\qthelper.cpp src\qt\qttools\qthelper\qthelper.h

release\manualblindsorderdialogimpl.obj: src\qt\settingsdialog\manualblindsorderdialog\manualblindsorderdialogimpl.cpp src\qt\settingsdialog\manualblindsorderdialog\manualblindsorderdialogimpl.h \
		ui_manualblindsorderdialog.h

release\myavatarlistitem.obj: src\qt\settingsdialog\selectavatardialog\myavatarlistitem.cpp 

release\selectavatardialogimpl.obj: src\qt\settingsdialog\selectavatardialog\selectavatardialogimpl.cpp 

release\moc_AboutPokerTrainingImpl.obj: release\moc_AboutPokerTrainingImpl.cpp 

release\moc_changecompleteblindsdialogimpl.obj: release\moc_changecompleteblindsdialogimpl.cpp 

release\moc_gametableimpl.obj: release\moc_gametableimpl.cpp 

release\moc_myavatarlabel.obj: release\moc_myavatarlabel.cpp 

release\moc_mycardspixmaplabel.obj: release\moc_mycardspixmaplabel.cpp 

release\moc_mycashlabel.obj: release\moc_mycashlabel.cpp 

release\moc_mychancelabel.obj: release\moc_mychancelabel.cpp 

release\moc_mylefttabwidget.obj: release\moc_mylefttabwidget.cpp 

release\moc_mymenubar.obj: release\moc_mymenubar.cpp 

release\moc_mynamelabel.obj: release\moc_mynamelabel.cpp 

release\moc_myrighttabwidget.obj: release\moc_myrighttabwidget.cpp 

release\moc_mysetlabel.obj: release\moc_mysetlabel.cpp 

release\moc_myslider.obj: release\moc_myslider.cpp 

release\moc_mystatuslabel.obj: release\moc_mystatuslabel.cpp 

release\moc_mymessagebox.obj: release\moc_mymessagebox.cpp 

release\moc_mymessagedialogimpl.obj: release\moc_mymessagedialogimpl.cpp 

release\moc_newgamedialogimpl.obj: release\moc_newgamedialogimpl.cpp 

release\moc_settingsdialogimpl.obj: release\moc_settingsdialogimpl.cpp 

release\moc_sdlplayer.obj: release\moc_sdlplayer.cpp 

release\moc_startwindowimpl.obj: release\moc_startwindowimpl.cpp 

release\moc_carddeckstylereader.obj: release\moc_carddeckstylereader.cpp 

release\moc_gametablestylereader.obj: release\moc_gametablestylereader.cpp 

release\moc_guilog.obj: release\moc_guilog.cpp 

release\moc_startsplash.obj: release\moc_startsplash.cpp 

release\moc_manualblindsorderdialogimpl.obj: release\moc_manualblindsorderdialogimpl.cpp 

release\moc_selectavatardialogimpl.obj: release\moc_selectavatardialogimpl.cpp 

release\qrc_pokerth.obj: release\qrc_pokerth.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

