######################################################################
# Automatically generated by qmake (2.01a) Fri 14. Dec 19:02:52 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Debug \
              release \
              ts \
              src\qt \
              src\qt\aboutpokertraining \
              src\qt\changecompleteblindsdialog \
              src\qt\gametable \
              src\qt\mymessagebox \
              src\qt\mymessagedialog \
              src\qt\newgamedialog \
              src\qt\qttools \
              src\qt\resources \
              src\qt\settingsdialog \
              src\qt\sound \
              src\qt\startwindow \
              src\qt\styles \
              src\qt\gametable\log \
              src\qt\gametable\startsplash \
              src\qt\qttools\qthelper \
              src\qt\settingsdialog\manualblindsorderdialog \
              src\qt\settingsdialog\selectavatardialog
INCLUDEPATH += .

# Input
HEADERS += src/qt/guiinterface.h \
           src/qt/guiwrapper.h \
           src/qt/qttoolsinterface.h \
           src/qt/aboutpokertraining/AboutPokerTrainingImpl.h \
           src/qt/changecompleteblindsdialog/changecompleteblindsdialogimpl.h \
           src/qt/gametable/gametableimpl.h \
           src/qt/gametable/myactionbutton.h \
           src/qt/gametable/myavatarlabel.h \
           src/qt/gametable/mycardspixmaplabel.h \
           src/qt/gametable/mycashlabel.h \
           src/qt/gametable/mychancelabel.h \
           src/qt/gametable/mylefttabwidget.h \
           src/qt/gametable/mymenubar.h \
           src/qt/gametable/mynamelabel.h \
           src/qt/gametable/myrighttabwidget.h \
           src/qt/gametable/mysetlabel.h \
           src/qt/gametable/myslider.h \
           src/qt/gametable/mystatuslabel.h \
           src/qt/mymessagebox/mymessagebox.h \
           src/qt/mymessagedialog/mymessagedialogimpl.h \
           src/qt/newgamedialog/newgamedialogimpl.h \
           src/qt/qttools/qttoolswrapper.h \
           src/qt/settingsdialog/myavatarbutton.h \
           src/qt/settingsdialog/myhpavatarbutton.h \
           src/qt/settingsdialog/mystylelistitem.h \
           src/qt/settingsdialog/settingsdialogimpl.h \
           src/qt/sound/sdlplayer.h \
           src/qt/sound/soundevents.h \
           src/qt/startwindow/startwindowimpl.h \
           src/qt/styles/carddeckstylereader.h \
           src/qt/styles/gametablestylereader.h \
           src/qt/gametable/log/guilog.h \
           src/qt/gametable/startsplash/startsplash.h \
           src/qt/qttools/qthelper/qthelper.h \
           src/qt/settingsdialog/manualblindsorderdialog/manualblindsorderdialogimpl.h \
           src/qt/settingsdialog/selectavatardialog/myavatarlistitem.h \
           src/qt/settingsdialog/selectavatardialog/selectavatardialogimpl.h
FORMS += src/qt/aboutpokertraining.ui \
         src/qt/changecompleteblindsdialog.ui \
         src/qt/gametable.ui \
         src/qt/manualblindsorderdialog.ui \
         src/qt/mymessagedialog.ui \
         src/qt/newgamedialog.ui \
         src/qt/selectavatardialog.ui \
         src/qt/settingsdialog.ui \
         src/qt/startwindow.ui
SOURCES += src/qt/guiinterface.cpp \
           src/qt/guiwrapper.cpp \
           src/qt/qttoolsinterface.cpp \
           src/qt/aboutpokertraining/AboutPokerTrainingImpl.cpp \
           src/qt/changecompleteblindsdialog/changecompleteblindsdialogimpl.cpp \
           src/qt/gametable/gametableimpl.cpp \
           src/qt/gametable/myactionbutton.cpp \
           src/qt/gametable/myavatarlabel.cpp \
           src/qt/gametable/mycardspixmaplabel.cpp \
           src/qt/gametable/mycashlabel.cpp \
           src/qt/gametable/mychancelabel.cpp \
           src/qt/gametable/mylefttabwidget.cpp \
           src/qt/gametable/mymenubar.cpp \
           src/qt/gametable/mynamelabel.cpp \
           src/qt/gametable/myrighttabwidget.cpp \
           src/qt/gametable/mysetlabel.cpp \
           src/qt/gametable/mystatuslabel.cpp \
           src/qt/mymessagebox/mymessagebox.cpp \
           src/qt/mymessagedialog/mymessagedialogimpl.cpp \
           src/qt/newgamedialog/newgamedialogimpl.cpp \
           src/qt/qttools/qttoolswrapper.cpp \
           src/qt/settingsdialog/myavatarbutton.cpp \
           src/qt/settingsdialog/myhpavatarbutton.cpp \
           src/qt/settingsdialog/mystylelistitem.cpp \
           src/qt/settingsdialog/settingsdialogimpl.cpp \
           src/qt/sound/sdlplayer.cpp \
           src/qt/sound/soundevents.cpp \
           src/qt/startwindow/startwindowimpl.cpp \
           src/qt/styles/carddeckstylereader.cpp \
           src/qt/styles/gametablestylereader.cpp \
           src/qt/gametable/log/guilog.cpp \
           src/qt/gametable/startsplash/startsplash.cpp \
           src/qt/qttools/qthelper/qthelper.cpp \
           src/qt/settingsdialog/manualblindsorderdialog/manualblindsorderdialogimpl.cpp \
           src/qt/settingsdialog/selectavatardialog/myavatarlistitem.cpp \
           src/qt/settingsdialog/selectavatardialog/selectavatardialogimpl.cpp
RESOURCES += src/qt/resources/pokerth.qrc
TRANSLATIONS += ts/pokerth_af.ts \
                ts/pokerth_bg.ts \
                ts/pokerth_ca.ts \
                ts/pokerth_cz.ts \
                ts/pokerth_de.ts \
                ts/pokerth_dk.ts \
                ts/pokerth_es.ts \
                ts/pokerth_fi.ts \
                ts/pokerth_fr.ts \
                ts/pokerth_gr.ts \
                ts/pokerth_hu.ts \
                ts/pokerth_it.ts \
                ts/pokerth_jp.ts \
                ts/pokerth_lt.ts \
                ts/pokerth_nl.ts \
                ts/pokerth_no.ts \
                ts/pokerth_pl.ts \
                ts/pokerth_ptbr.ts \
                ts/pokerth_ptpt.ts \
                ts/pokerth_ru.ts \
                ts/pokerth_sk.ts \
                ts/pokerth_START_HERE.ts \
                ts/pokerth_sv.ts \
                ts/pokerth_ta.ts \
                ts/pokerth_tr.ts \
                ts/pokerth_zhcn.ts \
                ts/qt_de.ts \
                ts/qt_es.ts \
                ts/qt_fr.ts \
                ts/qt_lt.ts \
                ts/qt_nl.ts \
                ts/qt_ru.ts \
                ts/qt_untranslated.ts
